{
	"repoName":"iotapp-template-i2c",
	"title":"(I2C) LCD with backlight driver and demonstrator",
	"tooltip":"A node.js based app that can work with directly with the I2C bus",
	"description":"A node.js based app that can work with directly with the I2C bus",
	"articleUrl":"https://software.intel.com/en-us/xdk-sample-creating-lcd-display-app",
    "screenshotUrl":"",
    "iconUrl":"",
	"highlights":[""],
    "keywords":[""],
	"visible": true,
	"apppreview":false,
	"appName":"demo.i2c-lcd",
	"relname":"4.0.0",
	"projectTypeName": "com.intel.xdk.projecttype.iotapp"
}
